OrbitalSimulator/Pages/CanvasPage.xaml

<local:AbstractMVVMPage
        x:TypeArguments="ViewModels:CanvasPageViewModel"
	    x:Class="OrbitalSimulator.Pages.CanvasPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OrbitalSimulator.Pages"
	    xmlns:ViewModels="clr-namespace:JWOrbitalSimulatorPortable.ViewModels;assembly=JWOrbitalSimulatorPortable"
        xmlns:Controls="clr-namespace:OrbitalSimulator.Controls"
	    xmlns:ValueConverters="clr-namespace:OrbitalSimulator.ValueConverters"
        mc:Ignorable="d"
        Title="CanvasPage"
        PreviewKeyDown="CanvasPage_KeyDown"
        PreviewKeyUp="CanvasPage_KeyUp"    
        MouseWheel="ZoomOnMouseWheel"
        ShowsNavigationUI="False"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding SideBarWidth}"/>
            <ColumnDefinition Width="{Binding CanvasWidth}"/>
        </Grid.ColumnDefinitions>

        <Controls:HoverDataEntryBox 
            Panel.ZIndex="2"
            Grid.ColumnSpan="2"
            DataContext="{Binding DataBoxVM}"
            />

        <!--Canvas Controls Side Bar-->
        <Controls:CanvasSideBarControl Grid.Column="0" DataContext="{Binding SideBarVM}" Panel.ZIndex="1"/>

        <Controls:CanvasEscMenu Grid.Column="2" DataContext="{Binding EscMenu}" Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Controls:EnterSaveNameBox Grid.Column="2" DataContext="{Binding SaveNameBox}" Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Canvas ItemsControl -->
        <ItemsControl Panel.ZIndex="0" Grid.Column="1" x:Name="ObjectsItemsControl" ItemsSource="{Binding CanvasObjects}" MouseUp="CanvasPage_MouseUp" MouseDown="CanvasPage_MouseDown">
            <!--Set the Items Panel Template to Act as a Canvas-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="MainCanvas" Grid.Column="1" Background="Transparent" AllowDrop="True" Drop="dropNewObject"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--It does not appear to be possible to set bindings to dependancy properties inside the Item's Data Template
                    So i set them in the style of the Item's container-->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding ScreenPosition.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding ScreenPosition.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!--The Data Template specifying to present the object as an elipse and binding the properties-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse
						    Width  = "{Binding Width}"
						    Height = "{Binding Height}"
                            Fill   = "{Binding Type, Converter={ValueConverters:InterstellaObjectTypeValueConverter}}" 
                            MouseLeftButtonDown="ObjectLeftClicked"
                            MouseRightButtonDown="EditObjectOnRightClick"
                            MouseUp="OjectMouseUp"
					        />
                    </Grid>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Trails Canvas -->
        <!--<ItemsControl ItemsSource="{Binding CanvasObjects}"  Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding ScreenPosition.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding ScreenPosition.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Polyline 
                        Points="{Binding TrailPoints, Converter={ValueConverters:TrialPointPointConverter}}"
                        StrokeThickness="2"
                        Stroke="{Binding TrailColour, Converter={ValueConverters:RGBvalueBrushConverter}}"
                        />
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>-->

        


    </Grid>

</local:AbstractMVVMPage>