OrbitalSimulator/Pages/CanvasPage-Jack-PC.xaml

<local:BasePage
	x:TypeArguments="ViewModels:CanvasPageViewModel"
	  x:Class="OrbitalSimulator.Pages.CanvasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrbitalSimulator.Pages"
	  xmlns:ViewModels="clr-namespace:JWOrbitalSimulatorPortable.ViewModels;assembly=JWOrbitalSimulatorPortable"
      xmlns:Controls="clr-namespace:OrbitalSimulator.Controls"
	  xmlns:ValueConverters="clr-namespace:OrbitalSimulator.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CanvasPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="9*"/>
		</Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Controls:DragDropObject Width="50" Height="50" Background="white"/>
        </StackPanel>

        <ItemsControl Grid.Column="1" x:Name="ObjectsItemsControl" ItemsSource="{Binding CanvasObjects}">

			<!--Set the Items Panel Template to Act as a Canvas-->
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas x:Name="MainCanvas"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<!--It does not appear to be possible to set bindings to dependancy properties inside the Item's Data Template
            So i set them in the style of the Item's container-->
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="FrameworkElement">
					<Setter Property="Canvas.Left" Value="{Binding X}"/>
					<Setter Property="Canvas.Top" Value="{Binding Y}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>

			<!--The Data Template specifying to present the object as an elipse and binding the properties-->
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Ellipse
						Width  = "{Binding Width}"
						Height = "{Binding Height}"
                        Fill   = "{Binding Type, Converter={ValueConverters:InterstellaObjectTypeValueConverter}}"
					/>
				</DataTemplate>

			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
	
</local:BasePage>
