OrbitalSimulator/Pages/CanvasPage.xaml

<local:AbstractMVVMPage
	x:TypeArguments="ViewModels:CanvasPageViewModel"
	  x:Class="OrbitalSimulator.Pages.CanvasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrbitalSimulator.Pages"
	  xmlns:ViewModels="clr-namespace:JWOrbitalSimulatorPortable.ViewModels;assembly=JWOrbitalSimulatorPortable"
      xmlns:Controls="clr-namespace:OrbitalSimulator.Controls"
	  xmlns:ValueConverters="clr-namespace:OrbitalSimulator.ValueConverters"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CanvasPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--Canvas Controls Side Bar-->
        <Controls:CanvasSideBarControl >
            
            <!--The tab control is probably slightly cheats and i should change the content loaded to a frame 
                using a view model and some custom controls but for now this is how it is--> 
            <TabControl Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                <TabItem>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Object Forge" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Controls:DragDropListControl Grid.Column="1" DataContext="{Binding DragDropList}"/>
                    </Grid>


                </TabItem>

                <TabItem>
                    <TextBlock Text="Test123" Foreground="White"/>
                </TabItem>
                
            </TabControl>
            <!--Drag Drop Objects to add to canvas, bound too InterstellaDragDrops in CanvasPage VM-->
            

        </Controls:CanvasSideBarControl>

        <ItemsControl Grid.Column="1" x:Name="ObjectsItemsControl" ItemsSource="{Binding CanvasObjects}">

            <!--Set the Items Panel Template to Act as a Canvas-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="MainCanvas" Background="Transparent" AllowDrop="True" Drop="dropNewObject"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--It does not appear to be possible to set bindings to dependancy properties inside the Item's Data Template
                    So i set them in the style of the Item's container-->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!--The Data Template specifying to present the object as an elipse and binding the properties-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse
						        Width  = "{Binding Width}"
						        Height = "{Binding Height}"
                                Fill   = "{Binding Type, Converter={ValueConverters:InterstellaObjectTypeValueConverter}}"
					        />
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</local:AbstractMVVMPage>