OrbitalSimulator/Pages/StartMenu.xaml

<local:AbstractMVVMPage
	  x:TypeArguments="ViewModels:StartMenuViewModel"
	  x:Class="OrbitalSimulator.Pages.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrbitalSimulator.Pages"
	  xmlns:ViewModels="clr-namespace:JWOrbitalSimulatorPortable.ViewModels;assembly=JWOrbitalSimulatorPortable"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartMenu"
      ShowsNavigationUI="False"
    >

    <!--Page contentis handled by a grid which splits it into a 3x3-->
    
	<Grid>
        <!--Centre square of the 3x3 is 3x larger.-->
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

        <!--The centre of the page contains a second grid containing the buttons-->
        <Grid x:Name="MenuGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <!--Grid split into 3 rows each for a button-->
            <Grid.RowDefinitions>
				<RowDefinition Height="*" MaxHeight="100"/>
				<RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="*" MaxHeight="100"/>
            </Grid.RowDefinitions>

            <!--Buttons give the user options to start a new system, load one, or open the demo
            Each button is bound to the corrisponding view model command
            -->
            <Button x:Name="Start" 
                    Command="{Binding NewSystem}"  
                    Content="New System"  
                    Style="{StaticResource Buttun_Menu}" 
                    Grid.Row="0" />
            
			<Button x:Name="Load"  
                    Command="{Binding LoadSystem}" 
                    Content="Load System" 
                    Style="{StaticResource Buttun_Menu}" 
                    Grid.Row="1" />
            
            <Button x:Name="Demo"  
                    Command="{Binding Demo}"       
                    Content="Demo"        
                    Style="{StaticResource Buttun_Menu}"
                    Grid.Row="2" />

        </Grid>

	</Grid>
</local:AbstractMVVMPage>
