OrbitalSimulator/Pages/StartMenu.xaml

    <local:AbstractMVVMPage
	  x:TypeArguments="ViewModels:StartMenuViewModel"
	  x:Class="OrbitalSimulator.Pages.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrbitalSimulator.Pages"
	  xmlns:ViewModels="clr-namespace:JWOrbitalSimulatorPortable.ViewModels;assembly=JWOrbitalSimulatorPortable"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartMenu"
      ShowsNavigationUI="False"
    >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="MenuGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" MaxHeight="100"/>
				<RowDefinition Height="*" MaxHeight="100"/>
				<RowDefinition Height="*" MaxHeight="100"/>
				<RowDefinition Height="*" MaxHeight="100"/>
			</Grid.RowDefinitions>

            <Button x:Name="Start" Command="{Binding NewSystem}"  Content="New System"  Style="{StaticResource Buttun_Menu}" Grid.Row="0" />
			<Button x:Name="Load"  Command="{Binding LoadSystem}" Content="Load System" Style="{StaticResource Buttun_Menu}" Grid.Row="1" />
			<Button x:Name="Demo"  Command="{Binding Demo}"       Content="Demo"        Style="{StaticResource Buttun_Menu}" Grid.Row="2" />
			

			<!--Parses the Tag Element to the Command, This would then need Converting into a ApplicationPage-->
			<!--<Button x:Name="DemoButton" Tag="DemoButton" Command="{Binding x}" CommandParameter="{Binding Tag ,ElementName=DemoButton}"/>-->

		</Grid>

	</Grid>
</local:AbstractMVVMPage>
