OrbitalSimulator/Resources/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrbitalSimulator.Resources.Styles">

    <Color x:Key="Colour_InactiveGrey">#838996</Color>
    <SolidColorBrush x:Key="ColourBrush_InactiveGrey" Color="{StaticResource Colour_InactiveGrey}"/>

    <Color x:Key="Colour_ActiveWhite">#FFFFFF</Color>
    <SolidColorBrush x:Key="ColourBrush_ActiveWhite" Color="{StaticResource Colour_ActiveWhite}"/>

    <Color x:Key="Colour_Celeste_Blue">#FFB2FFFF</Color>
    <SolidColorBrush x:Key="ColourBrush_Celeste_Blue" Color="{StaticResource Colour_Celeste_Blue}"/>

    <Color x:Key="Colour_Colbolt_Blue">#0047AB</Color>
    <SolidColorBrush x:Key="ColourBrush_Colbolt_Blue" Color="{StaticResource Colour_Colbolt_Blue}"/>

	<LinearGradientBrush x:Key="GradientBrush_MenuBorder" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Color="{StaticResource Colour_Colbolt_Blue}" Offset="0"/>
		<GradientStop Color="{StaticResource Colour_Celeste_Blue}" Offset="1"/>
	</LinearGradientBrush>

	<ImageBrush x:Key="ImgBrush_StarBackground" ImageSource="pack://application:,,,/Resources/Images/Star-Background.png" TileMode="Tile" Viewport="0,0,200,200" ViewportUnits="Absolute"/>

    <ImageBrush x:Key="ImgBrush_Moon" ImageSource="pack://application:,,,/Resources/Images/moon1.jpg"/>
    
	<ImageBrush x:Key="ImgBrush_EarthlikePlannet" ImageSource="pack://application:,,,/Resources/Images/EarthLikePlannet.png"/>

	<ImageBrush x:Key="ImgBrush_Star" ImageSource="pack://application:,,,/Resources/Images/Star2.png"/>
	


    
    
</ResourceDictionary>