UI/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrbitalSimulator_UI.Resources.Styles">

	

    <!--Main Menu Button Style-->
    <Style x:Name="MenuButton" TargetType="{x:Type Button}" x:Key="Buttun_Menu">

        <Setter Property="Foreground"      Value="{StaticResource ColourBrush_ActiveWhite}"/>
        <Setter Property="Margin"          Value="0,2,0,2"/>

        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="MenuButton_Border" 
                            BorderThickness="0.5" 
                            BorderBrush="{StaticResource GradientBrush_MenuBorder}" 
                            MaxHeight="60" 
                            MaxWidth="300"
                            Margin="0,1,0,1"
                            >

                        <!--Content-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#00000000"/>
                            <Viewbox Grid.Row="1" Grid.Column="1">

                                <TextBlock x:Name="MenuButton_Text" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Border>

                    <!--Triggers-->
                    <ControlTemplate.Triggers>

                        <!--Hover Trigger-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled"   Value="True"/>
                            </MultiTrigger.Conditions>

                            <!--Hover Animations-->
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.400" Storyboard.TargetName="MenuButton_Border" Storyboard.TargetProperty="BorderThickness" To="3" />
                                        <ThicknessAnimation Duration="0:0:1.000" Storyboard.TargetName="MenuButton_Border" Storyboard.TargetProperty="BorderThickness" To="2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetName="MenuButton_Border" Storyboard.TargetProperty="BorderThickness" To="0.5" FillBehavior="Stop"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>

                        </MultiTrigger>

                        <!--Click Trigger-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsEnabled"   Value="True"/>
                            </MultiTrigger.Conditions>

                            <!--Click Animations-->
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" Storyboard.TargetName="MenuButton_Border" Storyboard.TargetProperty="BorderThickness" To="4" />
                                        <ThicknessAnimation Duration="0:0:0.900" Storyboard.TargetName="MenuButton_Border" Storyboard.TargetProperty="BorderThickness" To="2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetName="MenuButton_Border" Storyboard.TargetProperty="BorderThickness" To="1" FillBehavior="Stop"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>

                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"      Value="{StaticResource ColourBrush_InactiveGrey}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground"      Value="{StaticResource ColourBrush_ActiveWhite}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>