OrbitalSimulator/Controls/CanvasSideBarControl.xaml

<UserControl x:Class="OrbitalSimulator.Controls.CanvasSideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbitalSimulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>


                <Border Grid.Column="0" Grid.RowSpan="2" Background="{StaticResource GradientBrush_MenuBorder}"/>
                <Border Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource GradientBrush_MenuBorder}"/>

            <!--Loads Content given to the Control at initialisation into the location of the content presenter-->
                <ContentPresenter Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            </Grid>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>
