OrbitalSimulator/Controls/CanvasSideBarControl.xaml

<UserControl x:Class="OrbitalSimulator.Controls.CanvasSideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbitalSimulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{StaticResource GradientBrush_MenuBorder}"/>
                <Border Grid.Column="2" Background="{StaticResource GradientBrush_MenuBorder}"/>

                <TabControl Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0">

                    <!--Object Forge Tab-->
                    <TabItem>

                        <!--Header-->
                        <TabItem.Header>
                            <TextBlock Text="Object Forge"/>
                        </TabItem.Header>

                        <!--Content-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="18*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Object Forge"/>
                            <TextBlock Grid.Row="1" Foreground="White" FontSize="12" HorizontalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="From here you can drag and drop objects onto the canvas to create them! "/>

                            <local:DragDropListControl Grid.Row="2" DataContext="{Binding DragDropVM}"/>
                            
                        </Grid>
                    </TabItem>

                    <!--Debugg Tab-->
                    <TabItem>

                        <!--Header-->
                        <TabItem.Header>
                            <TextBlock Text="Dev Panel"/>

                        </TabItem.Header>

                        <!--Content-->
                        <local:InfoPannelControl DataContext="{Binding InfoPannelVM}"/>


                    </TabItem>
                </TabControl>
                
            </Grid>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>
