OrbitalSimulator/Controls/EnterSaveNameBox.xaml

<UserControl x:Class="OrbitalSimulator.Controls.EnterSaveNameBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbitalSimulator.Controls"
             xmlns:VC="clr-namespace:OrbitalSimulator.ValueConverters"
             mc:Ignorable="d" 
             Background="#CC000000"
             Visibility="{Binding Visibility, Converter={VC:BoolVisiblityConverter}}"
             Width="{Binding Width}"
             Height="{Binding Height}"
             >
    
    <Border BorderBrush="Transparent" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Enter a save name" Foreground="White"/>

            <TextBox 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Text="{Binding SaveNameText, Mode=TwoWay}" 
                Background="Transparent" 
                BorderBrush="LightBlue" 
                Foreground="White"
                KeyUp="TextBox_KeyUp"
            />

            <Button Style="{StaticResource Buttun_Menu}" Grid.Row="2" Grid.Column="0" Command="{Binding Save}" IsEnabled="{Binding EnterButtonEnabled}" Content="Save"/>
            <Button Style="{StaticResource Buttun_Menu}" Grid.Row="2" Grid.Column="2" Command="{Binding Back}" Content="Back"/>

        </Grid>
    </Border>
</UserControl>
